═══════════════════════════════════════════════════════════════════════════════
  GUÍA DE PRUEBAS - HIBO COCINA
═══════════════════════════════════════════════════════════════════════════════

Esta guía detalla cómo probar todas las funcionalidades de la aplicación.

═══════════════════════════════════════════════════════════════════════════════
1. PREPARACIÓN
═══════════════════════════════════════════════════════════════════════════════

Paso 1: Asegúrate que el servidor está corriendo
  npm run dev

Paso 2: Abre http://localhost:3000 en el navegador (Chrome, Firefox, Edge)

Paso 3: Abre la consola del navegador (F12) para ver errores

═══════════════════════════════════════════════════════════════════════════════
2. PRUEBA DEL DASHBOARD
═══════════════════════════════════════════════════════════════════════════════

SECCIÓN: Dashboard (primera pestaña)
OBJETIVO: Verificar que las métricas carguen correctamente

Pruebas:
  ☐ Al cargar la página, ¿ves 4 tarjetas de métricas?
  ☐ ¿Las tarjetas muestran valores numéricos?
  ☐ ¿Los valores están en EUR (€) en lugar de USD ($)?
  ☐ ¿Los colores de las tarjetas son rojo, azul, verde y naranja?

Qué buscar:
  ✅ "Total Platos", "Total Pedidos", "Ingresos", "Pendientes"
  ✅ Valores numéricos con € (ejemplo: "€1,234.56")
  ✅ Tamaño de fuente: 2em

═══════════════════════════════════════════════════════════════════════════════
3. PRUEBA SECCIÓN PLATOS
═══════════════════════════════════════════════════════════════════════════════

SECCIÓN: Platos
OBJETIVO: Verificar CRUD de platos

PRUEBA 3.1: Ver lista de platos
  ☐ Click en pestaña "Platos"
  ☐ ¿Se carga una tabla con platos?
  ☐ ¿Cada fila tiene: Código, Nombre, Grupo, Precio (€), Acciones?
  ☐ ¿El precio está en EUR (€)?

PRUEBA 3.2: Búsqueda en tiempo real
  ☐ Hay un input de búsqueda arriba de la tabla
  ☐ Escribe el código de un plato (ejemplo: "PLA001")
  ☐ ¿La tabla se filtra mientras escribes?
  ☐ ¿Se restablece al borrar?

PRUEBA 3.3: Filtrado por grupo
  ☐ Hay un dropdown "Filtrar por grupo"
  ☐ Selecciona un grupo (ejemplo: "Entrantes")
  ☐ ¿La tabla muestra solo platos de ese grupo?
  ☐ ¿El dropdown muestra "Todos" como opción?

PRUEBA 3.4: Crear nuevo plato
  ☐ Click en botón azul "Nuevo Plato"
  ☐ ¿Se abre un modal con encabezado ROJO?
  ☐ ¿El modal tiene campos: Código, Nombre, Grupo, Precio?
  ☐ ¿Los inputs tienen focus state ROJO?
  ☐ Rellena los campos:
     - Código: "TEST001"
     - Nombre: "Plato de Prueba"
     - Grupo: "Pruebas"
     - Precio: "15.99"
  ☐ Click en "Guardar"
  ☐ ¿El modal se cierra?
  ☐ ¿Ves una notificación verde de éxito?
  ☐ ¿El nuevo plato aparece en la tabla?

PRUEBA 3.5: Editar plato
  ☐ En la tabla de platos, busca una fila
  ☐ Click en botón "Editar" (lápiz)
  ☐ ¿Se abre el modal con los datos del plato?
  ☐ Cambia un campo (ejemplo: Precio a "19.99")
  ☐ Click en "Guardar"
  ☐ ¿El modal se cierra?
  ☐ ¿El precio actualizado aparece en la tabla?

PRUEBA 3.6: Eliminar plato
  ☐ En la tabla, busca una fila (preferentemente "TEST001")
  ☐ Click en botón "Eliminar" (papelera)
  ☐ ¿Aparece una confirmación?
  ☐ ¿Se elimina la fila?
  ☐ ¿Ves una notificación de éxito?

═══════════════════════════════════════════════════════════════════════════════
4. PRUEBA SECCIÓN PEDIDOS
═══════════════════════════════════════════════════════════════════════════════

SECCIÓN: Pedidos
OBJETIVO: Verificar CRUD de pedidos

PRUEBA 4.1: Ver lista de pedidos
  ☐ Click en pestaña "Pedidos"
  ☐ ¿Se carga una tabla con pedidos?
  ☐ ¿Cada fila tiene: ID, Cliente, Fecha, Estado, Total (€), Acciones?
  ☐ ¿El total está en EUR (€)?

PRUEBA 4.2: Búsqueda de pedidos
  ☐ Hay un input de búsqueda
  ☐ Escribe un cliente (ejemplo: "Cliente")
  ☐ ¿La tabla se filtra?

PRUEBA 4.3: Filtrado por estado
  ☐ Dropdown "Filtrar por estado"
  ☐ Selecciona "Pendiente"
  ☐ ¿Muestra solo pedidos pendientes?

PRUEBA 4.4: Crear nuevo pedido
  ☐ Click en "Nuevo Pedido"
  ☐ ¿Se abre modal con encabezado ROJO?
  ☐ ¿Tiene campos: ID, Cliente, Fecha, Estado, Total?
  ☐ Rellena los datos (ejemplo):
     - ID: "PED999"
     - Cliente: "Cliente Prueba"
     - Fecha: "2024-01-15"
     - Estado: "Pendiente"
     - Total: "50.00"
  ☐ Click en "Guardar"
  ☐ ¿Se crea correctamente?

PRUEBA 4.5: Editar pedido
  ☐ Click en "Editar" (lápiz) en una fila
  ☐ ¿Se abre el modal con los datos?
  ☐ Cambia un campo (ejemplo: Estado a "Completado")
  ☐ Click en "Guardar"
  ☐ ¿Se actualiza en la tabla?

PRUEBA 4.6: Eliminar pedido
  ☐ Click en "Eliminar" (papelera) en una fila
  ☐ ¿Se elimina correctamente?

═══════════════════════════════════════════════════════════════════════════════
5. PRUEBA MODALES Y ESTILOS
═══════════════════════════════════════════════════════════════════════════════

OBJETIVO: Verificar la apariencia profesional de los modales

PRUEBA 5.1: Encabezado del modal
  ☐ Abre cualquier modal (Nuevo Plato o Nuevo Pedido)
  ☐ ¿El encabezado tiene fondo ROJO (color primario)?
  ☐ ¿El texto es BLANCO?
  ☐ ¿Hay un botón X en la esquina superior derecha?

PRUEBA 5.2: Inputs con focus
  ☐ Click en el primer input
  ☐ ¿El borde se vuelve ROJO?
  ☐ ¿Hay una sombra roja alrededor?
  ☐ ¿El background es más blanco?

PRUEBA 5.3: Inputs con hover
  ☐ Mueve el ratón sobre un input sin hacer click
  ☐ ¿El borde se vuelve más oscuro (gris)?
  ☐ ¿El background cambia de #fafafa a blanco?

PRUEBA 5.4: Botones en modal
  ☐ ¿Los botones están al pie del modal?
  ☐ ¿Botón "Cancelar" está a la izquierda con fondo gris?
  ☐ ¿Botón "Guardar" está a la derecha con fondo ROJO?
  ☐ Hover sobre "Guardar": ¿Se oscurece y sube 2px?
  ☐ Hover sobre "Cancelar": ¿Cambia el color de fondo?

PRUEBA 5.5: Cierre de modal
  ☐ Click en X arriba a la derecha
  ☐ ¿El modal se cierra suavemente (animación)?
  ☐ Click fuera del modal (en el fondo oscuro)
  ☐ ¿Se cierra también?

═══════════════════════════════════════════════════════════════════════════════
6. PRUEBA SECCIONES ADICIONALES
═══════════════════════════════════════════════════════════════════════════════

SECCIÓN: Producción
  ☐ Click en pestaña "Producción"
  ☐ ¿Se carga algún contenido?
  ☐ ¿Hay tabla o información?

SECCIÓN: Estadísticas
  ☐ Click en pestaña "Estadísticas"
  ☐ ¿Se carga algún contenido?
  ☐ ¿Hay gráficos o información?

═══════════════════════════════════════════════════════════════════════════════
7. PRUEBA DE NOTIFICACIONES
═══════════════════════════════════════════════════════════════════════════════

Objetivo: Verificar que se muestren notificaciones visuales

PRUEBA 7.1: Notificación de éxito
  ☐ Crea un nuevo plato
  ☐ ¿Ves una notificación verde en la esquina superior derecha?
  ☐ ¿Desaparece después de 3 segundos?

PRUEBA 7.2: Notificación de error
  ☐ Intenta crear un plato sin llenar los campos
  ☐ ¿Ves una notificación roja?

═══════════════════════════════════════════════════════════════════════════════
8. CHECKLIST FINAL
═══════════════════════════════════════════════════════════════════════════════

FUNCIONALIDAD:
  ☐ Dashboard carga correctamente
  ☐ Platos CRUD funciona (crear, leer, editar, eliminar)
  ☐ Pedidos CRUD funciona
  ☐ Búsqueda en tiempo real
  ☐ Filtrado por grupo/estado
  ☐ Modales abren y cierran correctamente
  ☐ Notificaciones se muestran y desaparecen
  ☐ Botones responden al click
  ☐ Base de datos guarda cambios

APARIENCIA:
  ☐ Modales tienen encabezado rojo
  ☐ Inputs tienen focus state rojo
  ☐ Botones tienen gradiente y sombra
  ☐ Espaciado es generoso y consistente
  ☐ Animaciones son suaves
  ☐ Responsive en dispositivos móviles
  ☐ Todos los valores en EUR (€)

ERRORES EN CONSOLA:
  ☐ No hay errores en F12 → Console
  ☐ Si hay errores, revisa el archivo MANUAL_TECNICO.md

═══════════════════════════════════════════════════════════════════════════════

Si alguna prueba falla, revisa:
  1. Consola del navegador (F12)
  2. Terminal donde corre "npm run dev"
  3. Archivo MANUAL_TECNICO.md para troubleshooting

═══════════════════════════════════════════════════════════════════════════════
